<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchCityViewController" customModule="CityAirportSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-WL-zdS">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-Ih-Bc7">
                                        <rect key="frame" x="16" y="30" width="382" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2VY-GJ-ujd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="IlK-Ih-Bc7" firstAttribute="leading" secondItem="hXy-WL-zdS" secondAttribute="leading" constant="16" id="5rI-b8-KAt"/>
                                    <constraint firstAttribute="height" constant="120" id="Hvr-Hl-2nm"/>
                                    <constraint firstItem="IlK-Ih-Bc7" firstAttribute="centerY" secondItem="hXy-WL-zdS" secondAttribute="centerY" id="Jce-Ne-Kov"/>
                                    <constraint firstAttribute="trailing" secondItem="IlK-Ih-Bc7" secondAttribute="trailing" constant="16" id="RVc-4N-XI8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-GH-uFz">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-XN-cis">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4f-GH-uFz" firstAttribute="top" secondItem="hXy-WL-zdS" secondAttribute="bottom" id="0C7-lF-j7T"/>
                            <constraint firstItem="hXy-WL-zdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AIS-dY-iuR"/>
                            <constraint firstItem="Ecv-XN-cis" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IJh-OM-AXt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z4f-GH-uFz" secondAttribute="trailing" id="KnD-iN-PyU"/>
                            <constraint firstItem="Ecv-XN-cis" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U1M-TC-Csj"/>
                            <constraint firstItem="z4f-GH-uFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b35-Iy-ylw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hXy-WL-zdS" secondAttribute="top" id="cfX-Vx-wLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z4f-GH-uFz" secondAttribute="bottom" id="nd9-RD-REK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hXy-WL-zdS" secondAttribute="trailing" id="vLT-Rc-bH8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ecv-XN-cis" id="dnJ-mj-9JR"/>
                        <outlet property="roundedView" destination="hXy-WL-zdS" id="fzA-G5-P4W"/>
                        <outlet property="searchTextField" destination="IlK-Ih-Bc7" id="Mul-wN-QBU"/>
                        <outlet property="tableView" destination="z4f-GH-uFz" id="huC-XC-kLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
